{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/patch-main-key-code-section.cjs && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
